<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>BTC Store</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <button id="menuBtn">☰</button>
  <h1>₿ Store</h1>
  <span class="balance">€0.00</span>
</header>

<main>
  <div class="grid">
    <a href="product.html" class="card">Premium Product</a>
    <a href="product.html" class="card">Exclusive Item</a>
  </div>
</main>

<nav id="sideMenu">
  <button id="closeBtn">✕</button>
  <p class="user">user@store.com</p>
  <ul>
    <li>Shop</li>
    <li>Order History</li>
    <li>Support</li>
    <li>About Us</li>
  </ul>
  <button class="primary">Redeem</button>
  <button class="outline">Sign Out</button>
</nav>

<script src="script.js"></script>
</body>
</html>
