body {
margin:0;
font-family: system-ui, sans-serif;
background: radial-gradient(circle at top, #1b1f3b, #070712);
color:white;
}
header {
display:flex;
justify-content:space-between;
align-items:center;
padding:1rem;
}
.grid {
display:grid;
grid-template-columns:1fr 1fr;
gap:1rem;
padding:1rem;
}
.card {
background: linear-gradient(135deg,#1f3c88,#3a8dde);
padding:2rem;
border-radius:16px;
text-align:center;
color:white;
text-decoration:none;
}
.primary {
background:#7c5cff;
border:none;
border-radius:999px;
padding:1rem;
color:white;
width:100%;
margin-top:1rem;
}
.outline {
background:transparent;
border:2px solid #7c5cff;
border-radius:999px;
padding:1rem;
color:white;
width:100%;
margin-top:0.5rem;
}
#sideMenu {
position:fixed;
top:0;left:-100%;
width:80%;
height:100%;
background:rgba(15,15,30,0.95);
padding:1rem;
transition:.3s;
}
#sideMenu.open { left:0; }
